MYSQL_ROOT_PASSWORD=Scandiweb@Root123*
MYSQL_DATABASE=magento
MYSQL_USER=Scandiweb_user1
MYSQL_PASSWORD=password

MAGENTO_DB_HOST=mysql
MAGENTO_DB_NAME=magento
MAGENTO_DB_USER=Scandiweb_user1
MAGENTO_DB_PASSWORD=password

NGINX_PORT=80
SSL_PORT=443

OPENSEARCH_USER=admin
OPENSEARCH_PASS=Scandiweb@Moataz123*

NETWORK_NAME=magento_network

MYSQL_VOLUME=mysql-data
OPENSEARCH_VOLUME=opensearch-data
MAGENTO_VOLUME=magento-data
SSL_VOLUME=ssl-certs 
